{title: Grandioso És Tu}
{artist: Harpa Cristã}
{key: A}
{category: Hinos}

{start_of_verse: Verso 1}
Se[A]nhor meu Deus, [A7]quando eu mara[D]vilhado
Fico a pen[A]sar nas [E7]obras de Tuas [A]mãos [E7]
No [A]céu azul [A7]de estrelas ponti[D]lhado
O Teu po[A]der, mos[E7]trando a cri[A]ação [E7]
{end_of_verse}

{start_of_chorus}
Então min'[A]alma canta a [D]Ti, Se[A]nhor
[Bm]Grandio[E7]so és [A]Tu, gran[E7]dioso és [A]Tu [E7]
Então min'[A]alma canta a [D]Ti, Se[A]nhor
[Bm]Grandio[E7]so és [A]Tu, gran[E7]dioso és [A]Tu!
{end_of_chorus}
