{title: Porque Ele Vive}
{artist: Harpa Cristã}
{key: G}
{tempo: 72}
{category: Hinos}

{start_of_verse: Verso 1}
[G]Deus enviou [C]Seu Filho [G]amado
Para per[Em]doar, [A7]para me sal[D]var [D7]
Na [G]cruz mor[G7]reu por [C]meu peca[Cm]do
Mas ressurgiu [G/D]e vivo [D]com o Pai es[G]tá [C/D]
{end_of_verse}

{start_of_chorus}
[G]Porque Ele [G7]vive
Posso [C]crer no a[Cm]manhã
Porque Ele [G/D]vive
[Em]Temor não [A7]há [D]
Mas eu bem [G]sei, [G7]eu sei
Que a minha [C]vida [Cm]
Está nas [G/D]mãos do [Em]meu Je[Am]sus [D7]
Que vivo es[G]tá
{end_of_chorus}
